# java-bean-map-project

./: README.md  pom.xml
dozer-demo/: README.md  pom.xml
dozer-demo/src/main/java/org/example/dozer/: Dest.java  Dest2.java  MyCustomConvertor.java  Person.java  Person2.java  Person3.java  Personne.java  Personne2.java  Personne3.java  Source.java  Source2.java
dozer-demo/src/test/java/org/example/dozer/: DozerIntegrationTest.java
dozer-demo/src/test/resources/: dozer_custom_convertor.xml  dozer_mapping.xml  dozer_mapping2.xml
jmapper-demo/: pom.xml
jmapper-demo/src/main/java/org/example/crunch/: StopWordFilter.java  ToUpperCaseFn.java  ToUpperCaseWithCounterFn.java  Tokenizer.java  WordCount.java
jmapper-demo/src/main/java/org/example/jcache/: SimpleCacheEntryListener.java  SimpleCacheLoader.java  SimpleEntryProcessor.java
jmapper-demo/src/main/java/org/example/jmapper/: User.java  UserDto.java  UserDto1.java
jmapper-demo/src/main/java/org/example/storm/: TopologyRunner.java
jmapper-demo/src/test/java/org/example/crunch/: MemPipelineUnitTest.java  StopWordFilterUnitTest.java  ToUpperCaseFnUnitTest.java  ToUpperCaseWithCounterFnUnitTest.java  TokenizerUnitTest.java
jmapper-demo/src/test/java/org/example/jcache/: CacheLoaderIntegrationTest.java  EntryProcessorIntegrationTest.java  EventListenerIntegrationTest.java  JCacheIntegrationTest.java
jmapper-demo/src/test/java/org/example/jmapper/: JMapperIntegrationTest.java  JMapperRelationalIntegrationTest.java
mapstruct-demo/: README.md  pom.xml
mapstruct-demo/src/main/java/org/example/dto/: CarDTO.java  CustomerDto.java  DivisionDTO.java  EmployeeDTO.java  FuelType.java  PersonDTO.java  SimpleSource.java  TransactionDTO.java  UserBodyImperialValuesDTO.java
mapstruct-demo/src/main/java/org/example/entity/: Address.java  BioDieselCar.java  Car.java  Customer.java  DeliveryAddress.java  Division.java  ElectricCar.java  Employee.java  Person.java  SimpleDestination.java  Transaction.java  UserBodyValues.java
mapstruct-demo/src/main/java/org/example/mapper/: CarMapper.java  CarsMapper.java  CustomerDtoMapper.java  DeliveryAddressMapper.java  EmployeeMapper.java  PersonMapper.java  PoundToKilogramMapper.java  SimpleDestinationMapperUsingInjectedService.java  SimpleSourceDestinationMapper.java  TransactionMapper.java  (+1 more)
mapstruct-demo/src/main/resources/: applicationContext.xml
modelMapper-demo/: pom.xml
modelMapper-demo/src/main/java/org/example/convertlisttomap/: ListToMapConverter.java
modelMapper-demo/src/main/java/org/example/modelmapper/: MapperUtil.java  User.java  UserDTO.java  UserList.java  UserListDTO.java  UsersListConverter.java
modelMapper-demo/src/test/java/org/example/arrayconversion/: ArrayToListConversionUnitTest.java
modelMapper-demo/src/test/java/org/example/convertarraytostring/: ArrayToStringUnitTest.java
modelMapper-demo/src/test/java/org/example/convertlisttomap/: ListToMapUnitTest.java
modelMapper-demo/src/test/java/org/example/modelmapper/: UsersListMappingUnitTest.java
modelMapper-demo/src/test/java/org/example/setiteration/: SetIteration.java
orika-demo/: pom.xml
orika-demo/src/main/java/org/example/orika/: Dest.java  Name.java  Person.java  Person3.java  PersonContainer.java  PersonCustomMapper.java  PersonListContainer.java  PersonNameArray.java  PersonNameList.java  PersonNameMap.java  PersonNameParts.java  Personne.java  Personne3.java  Source.java
orika-demo/src/test/java/org/example/orika/: OrikaUnitTest.java
(+60 files in other folders)
